{
  "name": "insta-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.0",
    "nuxt-i18n": "^6.13.12",
    "sass-loader": "^10.0.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "vue-jest": "^3.0.4"
  }
}
